# emdk-barcode-java-trueContinuousMode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/symbol/barcodesample1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/barcodesample1/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symbol/barcodesample1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
