plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.symbol.barcodesample1'
    compileSdk 34

    defaultConfig {
        applicationId "com.symbol.bc_api_true_continuousmode_java"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0-true ScannerConfig.AimType.CONTINUOUS_READ mode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'com.symbol:emdk:9.1.1+'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}